# Codenception.StairwayPatternArchitecture

./: .gitignore  CodeMap.dgml  Codenception.StairwayPatternArchitecture.sln  README.md  appveyor.yml
Codenception.StairwayPatternArchitecture.Application/: Codenception.StairwayPatternArchitecture.Application.csproj
Codenception.StairwayPatternArchitecture.Clients.ConsoleApp/: Codenception.StairwayPatternArchitecture.Clients.ConsoleApp.csproj  Program.cs
Codenception.StairwayPatternArchitecture.Clients.WebApi/: Codenception.StairwayPatternArchitecture.Clients.WebApi.csproj  HomeModule.cs  Program.cs  Startup.cs
Codenception.StairwayPatternArchitecture.Domain/: Codenception.StairwayPatternArchitecture.Domain.csproj
Codenception.StairwayPatternArchitecture.Domain.Clients.Console/: Program.cs
Codenception.StairwayPatternArchitecture.Domain.Clients.ConsoleApp/: Program.cs
Codenception.StairwayPatternArchitecture.Domain.ExtensionMethods/: Codenception.StairwayPatternArchitecture.Domain.ExtensionMethods.csproj
Codenception.StairwayPatternArchitecture.Domain.ExtensionMethods/Mappers/: RestaurantDatabaseRecordExtensionMethods.cs
Codenception.StairwayPatternArchitecture.Domain.Interfaces/: Codenception.StairwayPatternArchitecture.Domain.Interfaces.csproj
Codenception.StairwayPatternArchitecture.Domain.Interfaces/Cqrs/: ICommand.cs  IQuery.cs
Codenception.StairwayPatternArchitecture.Domain.Interfaces/Entities/: IEntity.cs
Codenception.StairwayPatternArchitecture.Domain.Interfaces/Exceptions/: DomainException.cs  RepositoryException.cs
Codenception.StairwayPatternArchitecture.Domain.Interfaces/Mappers/: IMapper.cs
Codenception.StairwayPatternArchitecture.Domain.Interfaces/Records/: IDatabaseRecord.cs  IDomainRecord.cs  IRecordValidationResult.cs  IValidationError.cs
Codenception.StairwayPatternArchitecture.Domain.Interfaces/Restaurant/: ICommand.cs  IDatabaseRecord.cs  IDomainRecord.cs  IQuery.cs  IRecord.cs  IRestaurantEntity.cs  IRestaurantMappers.cs
Codenception.StairwayPatternArchitecture.Domain.Interfaces/Restaurant/Cqrs/: ICommand.cs  IQuery.cs
Codenception.StairwayPatternArchitecture.Domain.Interfaces/Restaurant/Entities/: IEntity.cs  IRestaurantEntity.cs
Codenception.StairwayPatternArchitecture.Domain.Interfaces/Restaurant/Mappers/: IMapper.cs  IRestaurantMappers.cs
Codenception.StairwayPatternArchitecture.Domain.Interfaces/Restaurant/Records/: IDatabaseRecord.cs  IDomainRecord.cs
Codenception.StairwayPatternArchitecture.Domain.Tests/: Codenception.StairwayPatternArchitecture.Domain.Tests.csproj
Codenception.StairwayPatternArchitecture.Domain.Tests/IntegrationTests/: RestaurantIAutofacIntegrationTests.cs  RestaurantIntegrationTests.cs
Codenception.StairwayPatternArchitecture.Domain.Tests/UnitTests/: RestaurantMappingUnitTests.cs  RestaurantValidationTests.cs
Codenception.StairwayPatternArchitecture.Domain.UnitTests/: Codenception.StairwayPatternArchitecture.Domain.UnitTests.csproj  RestaurantUnitTests.cs  UnitTest1.cs
Codenception.StairwayPatternArchitecture.Domain/Entities/: RestaurantEntity.cs
Codenception.StairwayPatternArchitecture.Domain/Exceptions/: DomainException.cs  RepositoryException.cs
Codenception.StairwayPatternArchitecture.Domain/Records/: AddressInfo.cs  RestaurantRecord.cs
Codenception.StairwayPatternArchitecture.Domain/Restaurant/Commands/: RestaurandCommand.cs  RestaurantCommand.cs
Codenception.StairwayPatternArchitecture.Domain/Restaurant/DatabaseRecords/: RestaurantDatabaseRecord.cs
Codenception.StairwayPatternArchitecture.Domain/Restaurant/Entities/: RestaurantEntity.cs
Codenception.StairwayPatternArchitecture.Domain/Restaurant/ExtensionMethods/: DatabaseRecordToDomainRecordMappers.cs  RestaurantDatabaseRecordToRestaurantDomainRecordMappers.cs  RestaurantDomainRecordToRestaurantDatabaseRecordMappers.cs
Codenception.StairwayPatternArchitecture.Domain/Restaurant/Queries/: RestaurantQuery.cs
Codenception.StairwayPatternArchitecture.Domain/Restaurant/Records/: AddressInfo.cs  RestaurantAddressInfoDomainRecord.cs  RestaurantDomainRecord.cs  RestaurantRecord.cs
Codenception.StairwayPatternArchitecture.Domain/Restaurant/Validators/: RestaurantRecordValidationError.cs  RestaurantRecordValidationResult.cs  RestaurantValidator.cs
Codenception.StairwayPatternArchitecture.Domain/Validators/: RestaurantValidator.cs
Codenception.StairwayPatternArchitecture.ExtensionMethods/: Codenception.StairwayPatternArchitecture.ExtensionMethods.csproj
Codenception.StairwayPatternArchitecture.ExtensionMethods/Mappers/: FluentValidationErrorToDomainError.cs  RestaurantDatabaseRecordExtensionMethods.cs
Codenception.StairwayPatternArchitecture.Infrastructure.Database.Interfaces/: IDatabaseRecord.cs  IReadActions.cs  IReadFromDbActions.cs  IWriteActions.cs  IWriteFromDbActions.cs
Codenception.StairwayPatternArchitecture.Mappers/: RestaurantMapper.cs
Codenception.StairwayPatternArchitecture.Repositories.MsSql/: Codenception.StairwayPatternArchitecture.Repositories.MsSql.csproj
Codenception.StairwayPatternArchitecture.Repositories.MsSql/Commands/: RestaurandCommand.cs
Codenception.StairwayPatternArchitecture.Repositories.MsSql/DatabaseRecords/: RestaurantDatabaseRecord.cs
Codenception.StairwayPatternArchitecture.Repositories.MsSql/Queries/: RestaurantQuery.cs
Codenception.StairwayPatternArchitecture.Services/: Codenception.StairwayPatternArchitecture.Services.csproj  RestaurantService.cs
Codenception.StairwayPatternArchitecture.Services.Interfaces/: Codenception.StairwayPatternArchitecture.Services.Interfaces.csproj  IRestaurantService.cs  IService.cs
Codenception.StairwayPatternArchitecture.Services.Tests/: Codenception.StairwayPatternArchitecture.Services.Tests.csproj  UnitTest1.cs
Codenception.StairwayPatternArchitecture.Services.UnitTests/: Codenception.StairwayPatternArchitecture.Services.UnitTests.csproj  UnitTest1.cs
Codenception.StairwayPatternArchitecture.Services/Restaurant/: RestaurantService.cs
Codenception.StairwayPatternArchitecture.Services/Restaurant/Exceptions/: ServiceException.cs
(+10 files in other folders)
