<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codenception.StairwayPatternArchitecture.Application.Interfaces\Codenception.StairwayPatternArchitecture.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
